WPFDB/Students.xaml

<Window x:Class="WPFDB.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFDB"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="740" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="None" Background="White" Foreground="{x:Null}" Loaded="Window_Loaded">
    <Grid Height="600">

        <Grid HorizontalAlignment="Left" Height="600" VerticalAlignment="Top" Width="175" Background="#FFA42222">
            <Button x:Name="button" Content="Students" HorizontalAlignment="Left" Margin="10,75,0,0" VerticalAlignment="Top" Width="150" Background="{x:Null}" FontFamily="Century Gothic" Foreground="White" BorderBrush="{x:Null}" Height="31" Padding="0,0,0,2" BorderThickness="0" Style ="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"/>
            <Button x:Name="button_Add" Content="Add Student" HorizontalAlignment="Left" Margin="10,130,0,0" VerticalAlignment="Top" Width="150" Background="{x:Null}" FontFamily="Century Gothic" Foreground="White" BorderBrush="{x:Null}" Height="31" Padding="0,0,0,2" BorderThickness="0" Style ="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Click="button_Add_Click"/>
            <Button x:Name="button_Remove" Content="Remove Student" HorizontalAlignment="Left" Margin="10,185,0,0" VerticalAlignment="Top" Width="150" Background="{x:Null}" FontFamily="Century Gothic" Foreground="White" BorderBrush="{x:Null}" Height="31" Padding="0,0,0,2" BorderThickness="0" Style ="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Click="button_Remove_Click"/>
            <Button x:Name="button_About" Content="About" HorizontalAlignment="Left" Margin="10,525,0,0" VerticalAlignment="Top" Width="150" Background="{x:Null}" FontFamily="Century Gothic" Foreground="White" BorderBrush="{x:Null}" Height="31" Padding="0,0,0,2" BorderThickness="0" Style ="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Click="button_About_Click"/>
            <Label x:Name="label" Content="karibsky developer" HorizontalAlignment="Center" Margin="15,560,19,10" VerticalAlignment="Center" Width="140" FontFamily="Century Gothic" FontSize="14" Height="30"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="30" Margin="175,0,0,0" VerticalAlignment="Top" Width="625" Background="#FFA42222" MouseLeftButtonDown="Grid_MouseLeftButtonDown">
            <Button Name="exit" Background="Transparent" Margin="525,0,70,0" Style ="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Click="exit_Click">
                <Path Data="M7.1999998,0L16,8.7999997 24.799999,0 32,7.1999998 23.2,16 32,24.799999 24.799999,32 16,23.2 7.1999998,32 0,24.799999 8.7999997,16 0,7.1999998z" Stretch="Uniform" Fill="White" Width="15" Height="15" RenderTransformOrigin="0.5,0.5"/>
            </Button>
        </Grid>
        <DataGrid ItemsSource="{Binding Path=Loading}" x:Name="dataGrid" HorizontalAlignment="Left" Margin="180,35,0,0" VerticalAlignment="Top" Height="560" Width="555" BorderBrush="{x:Null}" CanUserResizeColumns="False" MaxColumnWidth="150" CanUserReorderColumns="False" MinColumnWidth="150" AutoGenerateColumns="False" CanUserResizeRows="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path=id}" ClipboardContentBinding="{x:Null}" Header="id" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding Path=name}" ClipboardContentBinding="{x:Null}" Header="name" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding Path=lastname}" ClipboardContentBinding="{x:Null}" Header="lastname" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding Path=course}" ClipboardContentBinding="{x:Null}" Header="course" CanUserResize="False" MinWidth="80" IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>

</Window>
